{
  "name": "blockchain-plos",
  "version": "1.0.0",
  "description": "Blockchain PLOS",
  "author": "Luiz Hermes Svoboda Junior <luizek@gmail.com>",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/lhsvobodaj/blockchain-plos"
  },
  "engines": {
    "node": ">=8.11.1",
    "npm": ">=5.6.0"
  },
  "dependencies": {},
  "devDependencies": {
    "npm-run-all":">=4.1.2"
  },
  "scripts": {
    "postinstall": "run-p install:web install:server",
    "install:web": "cd web && npm install",
    "install:server": "cd server && npm install",

    "build": "npm-p build:web build:server",
    "build:web": "cd web && npm run build",
    "build:server": "cd server && npm run build"
  }
}
